@import 'palette.less';

/*

File Name: style.less
Programmer: Amanda Stewart

*/

/* MOBILE STYLESHEET */
body{
    background-color: @lightColor;
    height: 100%;
    position: relative;
}
header{
    background-color: @color1;
    color: @darkColor;
    width: 100%;
    height: 14.75em;
    padding: .75em;
    line-height: 1.75em;
}
main{
    padding: 0.5em;
    line-height: 1.5em;
}
nav {
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    -o-transition: left 0.5s ease;
    transition: left 0.5s ease;
    background: @color1;
    color: @darkColor;
    cursor: pointer;
    font-size: 2em;
    height: 100vh;
    left: -20em;
    padding: 6em 1em 2em 2em;
    position: fixed;
    top: 0;
    width: 15em;
    z-index: 1;
    a {
    color: @darkColor;
}
}
.button.expanded {
    left: 0; 
}
.button ul {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Style & animate the hamburger trigger when the menu is opened and closed. */
.nav-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  right: 0.5em;
  position: absolute;
  top: 13em;
  width: 2em;
  z-index: 2;
}
.nav-toggle:hover { opacity: 0.8; }
.nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: @darkColor;
  content: '';
  height: 0.4em;
  width: 100%;
}
.nav-toggle .nav-toggle-bar {
  margin-top: 0;
}
.nav-toggle .nav-toggle-bar::after {
  margin-top: 0.8rem;
}
.nav-toggle .nav-toggle-bar::before {
  margin-top: -0.8rem;
}
.nav-toggle.expanded .nav-toggle-bar {
  background: transparent;
}
.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: @darkColor;
  margin-top: 0;
}
.nav-toggle.expanded .nav-toggle-bar::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-toggle.expanded .nav-toggle-bar::before {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
  color: @darkColor;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25em;
  font-weight: bolder;
  color: @darkColor;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
p{
    font-family: 'Exo', sans-serif;
    font-size: 1.25em;
    color: @darkColor;
    margin-bottom: 1em;
    }
footer {
    font-family: 'Exo', sans-serif;
    color: @darkColor;
    background-color: @color1;
    bottom: 0;
    width: 100%;
    height: 4.5em; /
    padding: 1em;
    text-align: center;
}
*:before,
*:after {
    box-sizing: border-box;
}
#page-container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    display: block;
    padding-bottom: 56px;
}
#content-wrap {
    padding-bottom: 1.5em;    /* Footer height */
}
#title{
    font-weight: bold;
    padding: 10px;
    margin-top: 1em;
}
#slogan{
  font-style: italic;
  margin-top: 1em;
  margin-left: 1.5em;
  float: left;
}
#logo{
    float: left;
    background-image: url("../images/placeholder1.png");
    height: 150px;
    width: auto;
}
/* Style the Feature Area */
#feature{
    width: 100%;
    padding: 1.25px;
}
/* Style the Weather Area */
#weather{
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}


/* Style the Social Media Section */
#social{
    border: 1px solid black;
    box-sizing: border-box;
    width: 100%;
}
/* ------------------Universal Style for Forms--------------------- */
#honeypot{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}

/* Style the Registration Page */
#registration {
  font-family: 'Exo', sans-serif;
  margin: 0.75em;
  line-height: 1.65em;
}

/* Style the Contact Page */
#contact{
  font-family: 'Exo', sans-serif;
  margin: 0.75em;
  line-height: 1.75em;
}

/* ---------------------TABLET STYLESHEET--------------------------------
The following CSS affects all screen sizes larger than 480 pixels wide */
@media only screen and (min-width: 481px) {
  header{
    width: 100%;
    height: 16.5em;
    padding: 0.7em;
  }
  nav {
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    -o-transition: left 0.5s ease;
    transition: left 0.5s ease;
    background: @color1;
    color: @darkColor;
    cursor: pointer;
    font-size: 3em;
    height: 100vh;
    left: -20em;
    padding: 6em 1em 2em 2em;
    position: fixed;
    top: 0;
    width: 15em;
    z-index: 1;

    a {
      color: @darkColor;
    }
  }
  .button-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    right: 0.5em;
    position: absolute;
    top: 14em;
    width: 2.5em;
    z-index: 2;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: @darkColor;
    line-height: 0.75em;
  }
  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    color: @darkColor;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  p {
    font-family: 'Exo', sans-serif;
    font-size: 1.75em;
    color: @darkColor;
    margin-bottom: 1em;
  }
  #logo{
    float: left;
    background-image: url("../images/placeholder1.png");
    height: 150px;
    width: auto;
    margin-left: 1em;
    margin-top: 1em;
  }
  #title{
    margin-right: 2em;
    margin-top: 2em;
    padding-left: 1em;
  }
  #slogan{
    font-style: italic;
    margin-left: 1em;
    float: left;
  }
  #feature{
    width: 75%;
    float: left;
    padding: 1.25em;
  }
  /* Style the Weather Section */
  #weather{
    width: 25%;
    float: left;
    border: 1px solid black;
    box-sizing: border-box;
  }
  /* Style the Social Media Section */
  #social{
    width: 25%;
    float: right;
    border: 1px solid black;
    box-sizing: border-box;
  }
  footer {
    font-family: 'Exo', sans-serif;
    color: @darkColor;
    background-color: @color1;
    bottom: 0;
    width: 100%;
    height: 4.5em; /
    padding: 1em;
    text-align: center;
    position: absolute;
  }
}
/* DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 1024 pixels wide */
@media only screen and (min-width: 1025px) {
  #title{
    margin-left: 12em;
    margin-top: 2em;
  }
  #slogan {
    font-style: italic;
    margin-top: 1.5em;
    margin-left: 14em;
    float: left;
  }
}